<!--pages/haibao2/haibao2.wxml-->
<view class="page">
  <view class="haibao-ban">
    <image src="../../images/dtjm-ban.jpg"></image>
    <view class="user-info tac pt-20">
      <view class="user-avatar"><image src="../../images/user-avatar.jpg"></image></view>
      <view class="fs-16 color-white">奇迹男孩</view>
    </view>
  </view>

  <view class="haibao-container bg-white mlr-5">
    <view class="fs-16 tac">奇迹英语<text class="ml-30">数你厉害</text></view>
    
    <view class="haibao-tle tac mt-30">
      <image src="../../images/txt-yydrtzs-blue.png"></image>
    </view>

    <view class="haibao-tle-sub tac mt-30 plr-50">
      <text class="fw-700 color-white">10个好友助力，学费减半</text>
    </view>

    <view class="haibao-juzi haibao-juzi--no-rect mt-60 plr-50">
      <view class="juzi-bd plr-40">
        <view class="fw-700 color-primary">Are you wondering about this?</view>
        <view class="mt-10">在这句话中，</view>
        <view class="mt-10"><text class="color-primary">wonder</text> 的意思是________？</view>
        <view class="mt-10">词性是________？</view>
        <view class="option-list row mt-10">
          <view class="option-item col-xs-6">
            <text class="option-icon mr-10">A</text>奇迹；名词
          </view>
          <view class="option-item col-xs-6">
            <text class="option-icon mr-10">B</text>奇迹；动词
          </view>
          <view class="option-item col-xs-6">
            <text class="option-icon mr-10">C</text>好奇；动词
          </view>
          <view class="option-item col-xs-6">
            <text class="option-icon mr-10">D</text>好迹；名词
          </view>
        </view>
      </view>    
    </view>
  </view>

  <view class="ptb-15 plr-30 flex-v-c">
    <view class="color-white pl-20 flex1">
      <view>奇迹英语，要制造什么样的奇迹？</view>
      <view>识别小程序码，一探究竟！</view>
    </view>
    <view class="haibao-code">
      <image src="../../images/code.png"></image>
    </view>
  </view>
</view>
